{
  "name": "scope-javascript",
  "version": "1.0.0",
  "description": "Este repositorio fue creado para utilizarse con el curso de Closures y Scope de Javascript. Este curso se encuentra en Platzi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lautaring/Scope-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lautaring/Scope-Javascript/issues"
  },
  "homepage": "https://github.com/Lautaring/Scope-Javascript#readme"
}
